<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <div>
        
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
               <span class="searchRegion">
                Connect
            	</span>
            </div>
            <div class="slds-col">
             <span class="searchRegion">
                {!v.search}
            </span>
            </div>
            <div class="slds-col">
               <span class="profileMenuRegion">
                {!v.profileMenu}
            </span>
            </div>
            <div class="slds-col">
                <span class="notifications">
                <forceCommunity:notifications/>
            </span>

            </div>
        </div>
        
        <div class="navigation">
            {!v.navBar}
        </div>
        
        <div class="mainContentArea">
            {!v.body}
        </div>
    </div>
</aura:component>