<apex:page controller="AccountPhaseController" >
    <apex:form >
     <apex:pageBlock title="Accounts & Contact">
            <table border="2px solid black" style="width:80%"> 
                <tr>
                	<th>Contact Id</th>
                    <th>Contact Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Account Phase</th>
                </tr>
                <apex:repeat value="{!accountContactWrapper}" var="accountContactObject">
                    <tr>
                        <td>{!accountContactObject.contactObject.Id}</td>
                        <td>{!accountContactObject.contactObject.Name}</td>
                        
                        <td>{!accountContactObject.contactObject.Phone}</td>
                        <td>{!accountContactObject.contactObject.Email}</td>
                      	  <td><apex:outputField value="{!accountContactObject.contactObject.Account.Account_Phase__c}" rendered="{!!accountContactObject.contactObject.Account.Allow_to_Edit__c}" />
                            <apex:inputField value="{!accountContactObject.contactObject.Account.Account_Phase__c}" rendered="{!accountContactObject.contactObject.Account.Allow_to_Edit__c}" /></td>
                    
                    </tr>
                </apex:repeat>
               
            </table>
         	 
         	 <apex:pageBlockButtons >
         		 	<apex:commandButton action="{!save}" value="Save" />
         	</apex:pageBlockButtons>
        
         	
        </apex:pageBlock>
    </apex:form>
</apex:page>