<apex:page title="Account Attachments" standardController="Account" >
    
    <apex:form >
        <apex:pageBlock >
            
            <apex:pageBlockSection title="Attachments">
                		<apex:dataTable value="{!Account.Attachments}"  var="Aa">
                			<apex:column value="{!Aa.Name}" />
                            
                
                
                		</apex:dataTable>
                
                
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>
        
        
        
    </apex:form>
    
</apex:page>