<apex:page controller="CountryMultipleCheckBoxController"   >
    <apex:form >
    		<apex:pageBlock >
        		<apex:pageBlockSection >
                	<apex:inputField value="{!country.Name}" />
                    <apex:inputField value="{!country.State__c}" />
                	<apex:inputField value="{!country.City__c}" />
                
                
                </apex:pageBlockSection>
        		<apex:commandButton value="Save" action="{!save}" />
        </apex:pageBlock>
    
    </apex:form>
      <apex:form >
    		<apex:pageBlock >
        		<apex:pageBlockTable value="{!countryModels}" var="ci" >
                    <apex:column headerValue="Sr.No" value="{!ci.srNum}"  />
                    <apex:column headerValue="Select" ><apex:inputCheckbox value="{!ci.ischecked}" /></apex:column>
                    <apex:column value="{!ci.conObj.Name}" />
                	    <apex:column value="{!ci.conObj.State__c}" />
                        <apex:column value="{!ci.conObj.City__c}" />
                    <apex:column headerValue="Action" > <apex:commandLink value="Delete " action="deleta"  /> | <apex:commandLink value=" Edit" action="edita" />   </apex:column>
                </apex:pageBlockTable>
                  <apex:pageBlockButtons >
          <apex:commandButton value="Submit" action="{!submit}" />
              <apex:commandButton value="Edit" action="{!editMul}" />
              <apex:commandButton value="Delete" action="{!delMul}" />
          </apex:pageBlockButtons>
        </apex:pageBlock>
        
    
    </apex:form>
</apex:page>