<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.Email__c}"/>
                <apex:column value="{!a.Phone}"/> 
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>