<apex:page controller="ScheduleBatchJobController" >
    <apex:form >
        <apex:pageMessages /> 
        
        <apex:pageBlock >
            
            <apex:pageBlockSection columns="2" title="Schedule Batch Job" collapsible="false">
                
                <apex:selectList value="{!hours}"  styleClass="dropbtn"  size="1" >
                    
                    <apex:outputText style="font-size:12px" value="Select Hours : " /> 
                    <apex:selectOptions value="{!periodHours}" />
                    
                    
                </apex:selectList>
                <apex:selectList value="{!minutes}" size="1" styleClass="dropbtn"  >
                    <apex:outputText style="font-size:12px"  value="Select Minutes : " /> <apex:selectOptions value="{!periodMinutes}"/>
                </apex:selectList>
                
            </apex:pageBlockSection>
            
            <div align="right"  >
                <apex:commandButton style="font-size:10px;"  action="{!scheduleBatchJob}" value="Schedule Batch"/>
            </div>
            
        </apex:pageBlock>
        
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="combobox-id-1">Relate To</label>
            <div class="slds-form-element__control">
                <div class="slds-combobox_container slds-size_small">
                    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <input type="text" class="slds-input slds-combobox__input" id="combobox-id-1" aria-controls="listbox-id-1" autocomplete="off" role="textbox" placeholder="Select an Option…" readonly="" />
                            <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                                </svg>
                            </span>
                        </div>
                        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <li role="presentation" class="slds-listbox__item">
                                    <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="Option A">Option A</span>
                                        </span>
                                    </div>
                                </li>
                                <li role="presentation" class="slds-listbox__item">
                                    <div id="option2" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="Option B">Option B</span>
                                        </span>
                                    </div>
                                </li>
                                <li role="presentation" class="slds-listbox__item">
                                    <div id="option3" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="Option ABCDEFGHIJKLMNOPQRSTUVWXYZ">Option ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </apex:form>
    <style>
        .dropbtn {
        background-color:White;
        color:Black;
        font-size: 12px;
        padding:2px;
        width:100px;
        border: 2px inset silver;
        border-radius: 5px;
        }
    </style>
</apex:page>