<apex:page controller="UpdateContactMailingAddressController" >
    <apex:form >
        <apex:actionFunction action="{!isopen}" name="isopen" >
        
        </apex:actionFunction>
        
        <apex:actionFunction action="{!showContact}" name="showContact" />
        <apex:pageBlock >
            Account : <apex:selectList size="1" value="{!selectedAccount}" onchange="isopen();"  >
            <apex:selectOptions value="{!AccountOptions}" ></apex:selectOptions>
            </apex:selectList>
        </apex:pageBlock>
        
    </apex:form>
    
    
    <apex:form >
        <apex:pageBlock rendered="{!isopenform}">
            <apex:pageBlockSection >
                
                <apex:inputField value="{!account.BillingStreet}" />
                <apex:inputField value="{!account.BillingCity}" />
                <apex:inputField value="{!account.BillingState}" />
                <apex:inputField value="{!account.BillingPostalCode}" />	
                <apex:inputField value="{!account.BillingCountry}"  />
             
                
            </apex:pageBlockSection>
            <apex:commandButton value="Submit" action="{!submit}" onclick="showContact();" />
            
        </apex:pageBlock>	    
    </apex:form>
    
    <apex:form >
        <apex:pageBlock rendered="{!iscontactopen}" >
        	<apex:pageBlockTable value="{!contacts}" var="con" >
            	
                <apex:column value="{!con.Name}" />
                <apex:column value="{!con.Email}" />
                <apex:column value="{!con.Phone}" />
                <apex:column value="{!con.MailingCity}" />
                <apex:column value="{!con.MailingCountry}" />
                 <apex:column value="{!con.MailingStreet}" />
                 <apex:column value="{!con.MailingState}" />
                 <apex:column value="{!con.MailingPostalCode}" />
               
            
   
            </apex:pageBlockTable>
        
        </apex:pageBlock>
        
        
    </apex:form>
    
</apex:page>